# snippets

./: .project  pom.xml
gxml-schema/: .project  pom.xml
gxml-schema/src/main/resources/org/mac/gxml/schema/: gxml.xsd
gxml-schema/src/main/resources/org/mac/gxml/schema/config/: xmlbeans.xsdconfig
schematool-writer/: .project  pom.xml
schematool-writer/src/main/java/org/mac/gxml/enovia/model/: DefaultDocumentImpl.java  SchemaToolEntity.java  SchemaToolEntityImpl.java
schematool-writer/src/main/java/org/mac/gxml/enovia/model/impl/: Attribute.java  Relationship.java  Type.java
schematool-writer/src/main/java/org/mac/gxml/enovia/writer/: GliffyRendererImpl.java
schematool-writer/src/main/java/org/mac/gxml/layout/: CollisionElement.java  LineCollisionElement.java  RadialCollisionElement.java
schematool-writer/src/main/java/org/mac/gxml/layout/error/: UnsupportedCollidableClass.java
schematool-writer/src/main/java/org/mac/gxml/layout/impl/: GraphModel.java
schematool-writer/src/main/java/org/mac/gxml/model/: BaseModelEntity.java  ConnectionLine.java  ModelEntity.java  XMIReferenceObject.java
schematool-writer/src/main/java/org/mac/gxml/util/: PathEncoder.java
schematool-writer/src/main/java/org/mac/gxml/writer/: App.java  Test.java
schematool-writer/src/main/java/org/mac/gxml/writer/model/: XMIDocumentWrapper.java  XMIDocumentWrapperImpl.java
schematool-writer/src/main/java/org/mac/gxml/writer/parser/: ModelParser.java
schematool-writer/src/test/java/org/mac/gxml/layout/: CollisionDetectorTest.java
schematool-writer/src/test/resources/org/mac/gxml/examples/: TUI Type Hierarchy.gxml
(+9 files in other folders)
